# KararTekMobileBackend

./: Karartek.sln
Karartek.Api/: Karartek.Api.csproj  Program.cs
Karartek.Api/Controllers/: AuthController.cs  JudgmentPoolController.cs  JudgmentsController.cs  LawyerJudgmentController.cs  UserController.cs  UserTypesController.cs
Karartek.Api/Properties/: CityController.cs  City_DistrictController.cs  CommissionController.cs  CourtController.cs  DistrictController.cs  JudgmentTypesController.cs  LawyerJudgmentStateController.cs  SearchTypeController.cs  UserLikeController.cs  UserTypesController.cs  launchSettings.json
Karartek.Business/: Karartek.Business.csproj
Karartek.Business/Abstract/: ICityService.cs  ICity_DistrictService.cs  ICommisionService.cs  ICommissionService.cs  ICourtService.cs  IDistrictSevice.cs  IJudgmentPoolService.cs  IJudgmentService.cs  IJudgmentTypeService.cs  ILawyerJudgmentService.cs  ILawyerJudgmentStateService.cs  ISearchTypeService.cs  IUserJudgmentStatisticService.cs  IUserLikeService.cs  IUserService.cs  IUserTypeService.cs
Karartek.Business/Concrete/: CityService.cs  City_DistrictService.cs  CommisionService.cs  CommissionService.cs  CourtService.cs  DistrictService.cs  JudgmentPoolService.cs  JudgmentService.cs  JudgmentTypeService.cs  LawyerJudgmentService.cs  LawyerJudgmentStateService.cs  SearchTypeService.cs  UserJudgmentStatisticService.cs  UserLikeService.cs  UserService.cs  UserTypeService.cs
Karartek.DataAccess/: Karartek.DataAccess.csproj
Karartek.DataAccess/Abstract/: ICityDal.cs  ICity_DistrictDal.cs  ICommisionDal.cs  ICourtDal.cs  IDistrictDal.cs  IJudgmentDal.cs  IJudgmentPoolDal.cs  IJudgmentTypeDal.cs  ILawyerDal.cs  ILawyerJudgmentDal.cs  ILawyerJudgmentStateDal.cs  ISearchTypeDal.cs  IStudentDal.cs  IUserDal.cs  IUserJudgmentStatisticDal.cs  IUserLikesDal.cs  IUserTypeDal.cs
Karartek.DataAccess/Concrete/EntityFramework/: EFJudgmentPoolDal.cs  EfCityDal.cs  EfCity_DistrictDal.cs  EfCommisionDal.cs  EfCommissionDal.cs  EfCourtDal.cs  EfDistrictDal.cs  EfJudgmentDal.cs  EfJudgmentPoolDal.cs  EfJudgmentTypeDal.cs  (+9 more)
Karartek.DataAccess/Migrations/: 20221116164457_initial.Designer.cs  20221116164457_initial.cs  20221117133839_inital.Designer.cs  20221117133839_inital.cs  20221118154148_initial.Designer.cs  20221118154148_initial.cs  20221122114216_initial.Designer.cs  20221122114216_initial.cs  20221122114401_initial1.Designer.cs  20221122114401_initial1.cs  20221122143622_initial2.Designer.cs  20221122143622_initial2.cs  20221123061123_initial.Designer.cs  20221123061123_initial.cs  20221123065341_initial.Designer.cs  20221123065341_initial.cs  20221123140159_initial1.Designer.cs  20221123140159_initial1.cs  20221123140238_userid.Designer.cs  20221123140238_userid.cs  20221123154952_initial.Designer.cs  20221123154952_initial.cs  20221123172730_changeDistric.Designer.cs  20221123172730_changeDistric.cs  20221124060725_initial.Designer.cs  20221124060725_initial.cs  20221124063743_initial.Designer.cs  20221124063743_initial.cs  20221124085143_berkay.Designer.cs  20221124085143_berkay.cs  20221124142653_berkay.Designer.cs  20221124142653_berkay.cs  20221124144058_berkay1.Designer.cs  20221124144058_berkay1.cs  20221125114100_initial.Designer.cs  20221125114100_initial.cs  20221125120807_initial.Designer.cs  20221125120807_initial.cs  20221125123034_initial.Designer.cs  20221125123034_initial.cs  (+37 more)
Karartek.Entities/: Karartek.Entities.csproj
Karartek.Entities/Concrete/: City.cs  City_District.cs  Commision.cs  Commission.cs  Court.cs  District.cs  Judgment.cs  JudgmentPool.cs  JudgmentType.cs  Lawyer.cs  LawyerJudgmentState.cs  LawyerJudgments.cs  SearchType.cs  Student.cs  User.cs  UserJudgmentStatistic.cs  UserLike.cs  UserType.cs
Karartek.Entities/Dto/: BaseResponseDto.cs  ChangePasswordDto.cs  CityDto.cs  CityResponseDto.cs  City_DistrictDto.cs  City_DistrictResponseDto.cs  CommisionDto.cs  CommisionResponseDto.cs  CommissionDto.cs  CommissionResponseDto.cs  CourtDto.cs  CourtResponseDto.cs  CourtResponseListDto.cs  DistrictDto.cs  DistrictResponseDto.cs  DistrictResponseListDto.cs  FilterDetailDto.cs  FilterDetailDtoKK.cs  FilterDetailOnayBekleyenDto.cs  FilterDto.cs  FilterSearchResultsJudgmentDto.cs  FilterStatisticDto.cs  ForgotMyPasswordDto.cs  GetJudgmentByDetailSearch.cs  JudgmentApprovalRequestDto.cs  JudgmentDto.cs  JudgmentLawyerJudgmentDto.cs  JudgmentPoolDto.cs  JudgmentResponseListDto.cs  JudgmentTypeDto.cs  JudgmentTypeResponseDto.cs  LawyerJudgmentDto.cs  LawyerJudgmentResponseListDto.cs  LawyerJudgmentStateDto.cs  LawyerJudgmentStateResponseDto.cs  ResponseDto.cs  SearchTypeDto.cs  SearchTypeResponseDto.cs  UserForLogin.cs  UserForRegister.cs  (+4 more)
(+13 files in other folders)
