<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
    <Folder Include="Concrete\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karartek.Core\Karartek.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Concrete\Enum\" />
  </ItemGroup>
</Project>
